<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    i18n_domain="collective.transform.xtags">

    <genericsetup:registerProfile
        name="default"
        title="Quark Xpress Tags Transform Install"
        directory="profiles/default"
        description="Install profile for collective.transform.xtags"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:importStep
        name="collective.transform.xtags-various"
        title="xtags transform various"
        description="Various import steps for collective.transform.xtags"
        handler="collective.transform.xtags.setuphandlers.importVarious">
    </genericsetup:importStep>


</configure>
