<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.transform.xtags">

  <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Quark Xpress Tags Transform Install"
        directory="profiles/default"
        description="Install profile for collective.transform.xtags"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:importStep
        name="collective.transform.kml-various"
        title="kml transform various"
        description="Various import steps for collective.transform.xtags"
        handler="collective.transform.xtags.setuphandlers.importVarious">
    </genericsetup:importStep>


</configure>
