<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.transform.xtags">

   <include package=".browser" />
   <include package=".widgets" />
   <include package=".browser" />
   <include file="behaviors.zcml" />

  <!-- Register a resource directory from which we can deploy static resource files. -->
  <browser:resourceDirectory
    name="collective.transform.xtags"
    directory="resources" />

   <genericsetup:registerProfile
        name="default"
        title="Quark Xpress Tags Transform"
        directory="profiles/default"
        description="Install transform from xtags to html"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

   <genericsetup:registerProfile
        name="uninstall"
        title="Quark Xpress XTags Transform Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for collective.transform.xtags"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!--genericsetup:importStep
        name="collective.transform.xtags-various"
        title="Xtags transform various"
        description="Various import steps for collective.transform.xtagstags"
        handler="collective.transform.xtags.setuphandlers.importVarious">
    </genericsetup:importStep-->

    <!--genericsetup:importStep
        name="collective.transform.xtagstags-various-uninstall"
        title="Xtags transform various uninstall"
        description="Various import steps for collective.transform.xtags uninstall"
        handler="collective.transform.xtags.setuphandlers.importVariousUninstall">
    </genericsetup:importStep-->
</configure>
