<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.transform.xtags">
    
    <browser:page
      for="*"
      name="render_from_xtags"
      permission="zope2.View"
      class=".views.RenderFromXtags"
      />

      <browser:page
        for="collective.transform.xtags.behavior.IXtagsBehavior"
        name="download_xtags"
        permission="zope2.View"
        class=".views.XTagsExporter"
        />
        
      <browser:page
    	for="*"
    	name="qrktags_view"
    	class=".views.QrkTagsView"
    	template="qrktags.pt"
    	permission="zope2.View"
    	/>

</configure>
